# profiles_creator

./: README.md
client/: pom.xml
client/src/main/java/com/tjazi/profilescreator/client/: ProfilesCreatorClient.java  ProfilesCreatorClientConfiguration.java  ProfilesCreatorClientImpl.java
client/src/test/java/unittests/: ProfilesCreatorClient_Tests.java
core/: pom.xml
core/src/main/java/com/tjazi/profilescreator/service/: Application.java
core/src/main/java/com/tjazi/profilescreator/service/Controller/: IndexController.java  ProfilesCreatorController.java
core/src/main/java/com/tjazi/profilescreator/service/config/: AmqpConfiguration.java  ExternalServiceWiringConfig.java
core/src/main/java/com/tjazi/profilescreator/service/core/: ProfilesCreator.java  ProfilesCreatorImpl.java
core/src/main/java/com/tjazi/profilescreator/service/endpoint/: ProfilesCreatorEndpoint.java
core/src/main/java/com/tjazi/profilescreator/service/endpoints/controller/: IndexController.java
core/src/main/java/com/tjazi/profilescreator/service/endpoints/queuehandlers/: ProfilesCreatorEndpoint.java
core/src/main/resources/: application.properties  bootstrap.properties
core/src/test/java/Controller_Tests/: IndexController_Tests.java  ProfilesCreatorController_Tests.java
core/src/test/java/Core_Tests/: ProfilesCreator_Tests.java
core/src/test/java/unittestcases/Controller_Tests/: IndexController_Tests.java  ProfilesCreatorController_Tests.java  ProfilesCreatorEndpoint_Tests.java  ProfilesCreator_Tests.java
core/src/test/java/unittestcases/Core_Tests/: ProfilesCreator_Tests.java
messages/: pom.xml
messages/src/main/java/com/tjazi/profilescreator/messages/: CreateBasicProfileRequestMessage.java  CreateBasicProfileResponseMessage.java  CreateBasicProfileResponseStatus.java
