##### server configuration

# TCP port
server.port = 9030

### Remote services configuration

# Profiles service
com.tjazi.profiles.service.rooturl=http://localhost:9000

# Security service
com.tjazi.security.service.rooturl=http://localhost:9010

